APP_API_KEY= "checkoutservice"
APP_ENV= "local"
APP_SERVICE_NAME= "checkout-service"
CONTEXT_TIMEOUT= "30s"
DB_MAX_CONN_LIFE_TIME= "300s"
DB_MAX_IDLE_CONNECTION= 10
DB_MAX_OPEN_CONNECTION= 100
POSTGRES_DATABASE= "checkout"
POSTGRES_HOST= "localhost"
POSTGRES_PASSWORD= "password"
POSTGRES_PORT= 5432
POSTGRES_USER= "user"
CORS_HEADER_ALLOWED= "*"
CORS_METHOD_ALLOWED= "GET,POST,PUT,PATCH,DELETE"
CORS_ORIGIN_ALLOWED= "*"